<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.33333333333331" y="202.66666666666663" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-XB-5wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="106" id="mmb-9I-YZv" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmb-9I-YZv" id="bNy-Mt-4TC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-CS-bKA">
                                                    <rect key="frame" x="8" y="10" width="53" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0P8-8t-HGj"/>
                                                        <constraint firstAttribute="width" constant="53" id="JAd-ge-MSu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Br-Zd4">
                                                    <rect key="frame" x="78" y="10" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-WF-YI8">
                                                    <rect key="frame" x="365" y="14.333333333333336" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-ZB-O25">
                                                    <rect key="frame" x="78" y="31" width="321" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-YR-coB">
                                                    <rect key="frame" x="173" y="72.333333333333329" width="53" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="360" image="retweet-icon">
                                                        <color key="titleColor" red="0.1910751802" green="0.66176274099999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="mmb-9I-YZv" eventType="touchUpInside" id="YL3-Op-zLU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-IO-frO">
                                                    <rect key="frame" x="281" y="72.333333333333329" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Vz4-AQ-Mwq"/>
                                                        <constraint firstAttribute="height" constant="30" id="jEc-NC-7jY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="3,468" image="favor-icon">
                                                        <color key="titleColor" red="0.1910751802" green="0.66176274099999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="mmb-9I-YZv" eventType="touchUpInside" id="jXI-DZ-vb4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-5C-jhy">
                                                    <rect key="frame" x="275" y="15" width="46" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-yO-KBM">
                                                    <rect key="frame" x="78" y="72.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nia-cp-LhV"/>
                                                        <constraint firstAttribute="height" constant="30" id="v7q-4L-qae"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="1Do-bc-Gjl" kind="presentation" identifier="ReplySegue" modalPresentationStyle="fullScreen" id="lrd-Rk-51q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMq-CS-bKA" firstAttribute="leading" secondItem="bNy-Mt-4TC" secondAttribute="leading" constant="8" id="0Rw-K6-f8V"/>
                                                <constraint firstItem="MLG-IO-frO" firstAttribute="top" secondItem="TqG-YR-coB" secondAttribute="top" id="0W8-66-Vm3"/>
                                                <constraint firstItem="CQw-WF-YI8" firstAttribute="firstBaseline" secondItem="r7x-5C-jhy" secondAttribute="firstBaseline" id="0ax-bo-doW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQw-WF-YI8" secondAttribute="trailing" id="6Re-di-5JP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YdR-ZB-O25" secondAttribute="bottom" constant="40" id="Ag0-T6-Kcf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMq-CS-bKA" secondAttribute="bottom" constant="51" id="EYQ-Zs-jdb"/>
                                                <constraint firstItem="CQw-WF-YI8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7x-5C-jhy" secondAttribute="trailing" constant="17" id="Fs2-w0-Poy"/>
                                                <constraint firstItem="FpR-yO-KBM" firstAttribute="leading" secondItem="YdR-ZB-O25" secondAttribute="leading" id="GVf-AA-pjG"/>
                                                <constraint firstItem="YdR-ZB-O25" firstAttribute="top" secondItem="sKL-Br-Zd4" secondAttribute="bottom" constant="4" id="JzX-WZ-Tlt"/>
                                                <constraint firstItem="TqG-YR-coB" firstAttribute="centerY" secondItem="FpR-yO-KBM" secondAttribute="centerY" id="QZy-HM-MYV"/>
                                                <constraint firstItem="MLG-IO-frO" firstAttribute="leading" secondItem="TqG-YR-coB" secondAttribute="trailing" constant="55" id="T6N-D3-rXN"/>
                                                <constraint firstAttribute="trailing" secondItem="YdR-ZB-O25" secondAttribute="trailing" constant="15" id="ZQD-ic-ffu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MLG-IO-frO" secondAttribute="bottom" constant="2" id="dAv-2x-DQt"/>
                                                <constraint firstItem="YdR-ZB-O25" firstAttribute="leading" secondItem="sKL-Br-Zd4" secondAttribute="leading" id="fAr-yo-CqN"/>
                                                <constraint firstItem="MLG-IO-frO" firstAttribute="top" secondItem="YdR-ZB-O25" secondAttribute="bottom" constant="25" id="i0r-hE-Dgx"/>
                                                <constraint firstItem="sKL-Br-Zd4" firstAttribute="top" secondItem="WMq-CS-bKA" secondAttribute="top" id="jVx-AF-VhD"/>
                                                <constraint firstItem="r7x-5C-jhy" firstAttribute="firstBaseline" secondItem="sKL-Br-Zd4" secondAttribute="firstBaseline" id="lpG-Ll-SU4"/>
                                                <constraint firstItem="r7x-5C-jhy" firstAttribute="leading" secondItem="sKL-Br-Zd4" secondAttribute="trailing" constant="24" id="pTH-up-SUo"/>
                                                <constraint firstItem="sKL-Br-Zd4" firstAttribute="leading" secondItem="WMq-CS-bKA" secondAttribute="trailing" constant="17" id="pc0-Pn-arq"/>
                                                <constraint firstAttribute="trailing" secondItem="MLG-IO-frO" secondAttribute="trailing" constant="69" id="sWC-At-9zt"/>
                                                <constraint firstItem="WMq-CS-bKA" firstAttribute="top" secondItem="bNy-Mt-4TC" secondAttribute="top" constant="10" id="uPX-6S-mG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favsButton" destination="MLG-IO-frO" id="wvV-tt-QcF"/>
                                            <outlet property="profilePicture" destination="WMq-CS-bKA" id="qvi-6B-yKJ"/>
                                            <outlet property="retweetsButton" destination="TqG-YR-coB" id="bY7-zr-Atb"/>
                                            <outlet property="screenName" destination="sKL-Br-Zd4" id="6vz-Z4-gLC"/>
                                            <outlet property="tweetDate" destination="CQw-WF-YI8" id="BPY-L6-vOr"/>
                                            <outlet property="tweetText" destination="YdR-ZB-O25" id="EhC-MH-SJz"/>
                                            <outlet property="userName" destination="r7x-5C-jhy" id="kPj-3f-VL1"/>
                                            <segue destination="fus-uM-uaN" kind="show" identifier="DetailSegue" id="zgW-n4-ruq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cnH-XB-5wf" secondAttribute="bottom" id="J1Q-Kx-gKa"/>
                            <constraint firstAttribute="trailing" secondItem="cnH-XB-5wf" secondAttribute="trailing" id="Sh8-KY-Mcs"/>
                            <constraint firstItem="cnH-XB-5wf" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="XZx-L4-0dG"/>
                            <constraint firstItem="cnH-XB-5wf" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="ssv-wB-bvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HMP-HW-GwX">
                            <connections>
                                <action selector="clickedLogout:" destination="Lbl-k5-U4i" id="ShM-Vg-zJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" landscapeImage="edit-icon" id="Agy-nl-JVl">
                            <connections>
                                <segue destination="1Do-bc-Gjl" kind="presentation" modalPresentationStyle="fullScreen" id="Bdf-cA-u1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cnH-XB-5wf" id="yze-Rc-vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="LMM-Oq-rmg">
            <objects>
                <viewController id="fus-uM-uaN" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fb-sU-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-kj-IDO">
                                <rect key="frame" x="20" y="108" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="a1a-vh-YRA"/>
                                    <constraint firstAttribute="height" constant="45" id="cb7-ug-j5h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-g9-GWK">
                                <rect key="frame" x="93" y="122" width="80.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-qM-iEm">
                                <rect key="frame" x="93" y="142" width="45.666666666666657" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-dL-EZB">
                                <rect key="frame" x="20" y="160" width="374" height="16.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-7Q-zwV">
                                <rect key="frame" x="20" y="196.33333333333334" width="29" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iro-jg-jZj">
                                <rect key="frame" x="20" y="243.33333333333334" width="36" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="686" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-58-b4z">
                                <rect key="frame" x="197" y="243" width="27" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-YU-rS9">
                                <rect key="frame" x="244" y="246" width="29" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-KG-hkq">
                                <rect key="frame" x="70" y="246" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-AQ-8Yv">
                                <rect key="frame" x="20" y="286.66666666666669" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-l9-8zv">
                                <rect key="frame" x="197" y="286.66666666666669" width="84" height="30"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="handleRetweet:" destination="fus-uM-uaN" eventType="touchUpInside" id="eeS-6C-Dn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-WL-82j">
                                <rect key="frame" x="284" y="286.66666666666669" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="handleFavorite:" destination="fus-uM-uaN" eventType="touchUpInside" id="X9M-NM-zvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxC-RL-w8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C10-KG-hkq" firstAttribute="centerY" secondItem="iro-jg-jZj" secondAttribute="centerY" id="5sw-eu-LMJ"/>
                            <constraint firstItem="2yC-AQ-8Yv" firstAttribute="top" secondItem="iro-jg-jZj" secondAttribute="bottom" constant="24" id="978-oV-UgC"/>
                            <constraint firstItem="rSb-7Q-zwV" firstAttribute="leading" secondItem="DjD-dL-EZB" secondAttribute="leading" id="Dzo-6T-0br"/>
                            <constraint firstItem="VGk-g9-GWK" firstAttribute="centerY" secondItem="jYM-kj-IDO" secondAttribute="centerY" id="EXg-w1-Gji"/>
                            <constraint firstAttribute="trailing" secondItem="DjD-dL-EZB" secondAttribute="trailing" constant="20" id="GUH-Df-YeU"/>
                            <constraint firstItem="Hil-58-b4z" firstAttribute="leading" secondItem="C10-KG-hkq" secondAttribute="trailing" constant="70" id="GWR-ry-YTZ"/>
                            <constraint firstItem="2yC-AQ-8Yv" firstAttribute="leading" secondItem="iro-jg-jZj" secondAttribute="leading" id="Hbj-mi-2py"/>
                            <constraint firstItem="iro-jg-jZj" firstAttribute="top" secondItem="rSb-7Q-zwV" secondAttribute="bottom" constant="35" id="ICl-aG-s0j"/>
                            <constraint firstItem="oXg-YU-rS9" firstAttribute="leading" secondItem="Hil-58-b4z" secondAttribute="trailing" constant="20" id="SVL-Bc-zKw"/>
                            <constraint firstItem="rSb-7Q-zwV" firstAttribute="top" secondItem="DjD-dL-EZB" secondAttribute="bottom" constant="20" id="UeL-rk-3Te"/>
                            <constraint firstItem="DjD-dL-EZB" firstAttribute="leading" secondItem="jYM-kj-IDO" secondAttribute="leading" id="UoS-lv-pcj"/>
                            <constraint firstItem="oXg-YU-rS9" firstAttribute="centerY" secondItem="iro-jg-jZj" secondAttribute="centerY" id="UtI-pR-1FL"/>
                            <constraint firstItem="jYM-kj-IDO" firstAttribute="leading" secondItem="PxC-RL-w8M" secondAttribute="leading" constant="20" id="VE9-3O-avp"/>
                            <constraint firstItem="bdT-WL-82j" firstAttribute="centerY" secondItem="wLz-l9-8zv" secondAttribute="centerY" id="ZjL-sx-2xO"/>
                            <constraint firstItem="8xk-qM-iEm" firstAttribute="leading" secondItem="VGk-g9-GWK" secondAttribute="leading" id="d1F-lb-Wd8"/>
                            <constraint firstItem="DjD-dL-EZB" firstAttribute="top" secondItem="jYM-kj-IDO" secondAttribute="bottom" constant="7" id="jS5-gG-8GD"/>
                            <constraint firstItem="C10-KG-hkq" firstAttribute="leading" secondItem="iro-jg-jZj" secondAttribute="trailing" constant="14" id="myj-GS-QBy"/>
                            <constraint firstItem="wLz-l9-8zv" firstAttribute="leading" secondItem="Hil-58-b4z" secondAttribute="leading" id="o8G-7j-7zP"/>
                            <constraint firstItem="VGk-g9-GWK" firstAttribute="leading" secondItem="jYM-kj-IDO" secondAttribute="trailing" constant="20" id="pw0-4k-4hC"/>
                            <constraint firstItem="wLz-l9-8zv" firstAttribute="centerY" secondItem="2yC-AQ-8Yv" secondAttribute="centerY" id="qrb-d8-ceB"/>
                            <constraint firstItem="Hil-58-b4z" firstAttribute="centerY" secondItem="iro-jg-jZj" secondAttribute="centerY" id="rfe-Yf-Ttm"/>
                            <constraint firstItem="8xk-qM-iEm" firstAttribute="top" secondItem="VGk-g9-GWK" secondAttribute="bottom" constant="3" id="szQ-zL-vg5"/>
                            <constraint firstItem="iro-jg-jZj" firstAttribute="leading" secondItem="rSb-7Q-zwV" secondAttribute="leading" id="wWY-gB-J5D"/>
                            <constraint firstItem="bdT-WL-82j" firstAttribute="leading" secondItem="wLz-l9-8zv" secondAttribute="trailing" constant="3" id="wkC-4y-FLX"/>
                            <constraint firstItem="jYM-kj-IDO" firstAttribute="top" secondItem="1Fb-sU-aN6" secondAttribute="topMargin" constant="20" id="zw4-nn-cQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fQ-eg-GbJ"/>
                    <connections>
                        <outlet property="detailDate" destination="rSb-7Q-zwV" id="sLH-Do-utv"/>
                        <outlet property="detailFavCount" destination="Hil-58-b4z" id="6Ex-BU-Vj2"/>
                        <outlet property="detailName" destination="VGk-g9-GWK" id="DOh-Iy-4hl"/>
                        <outlet property="detailProfilePicture" destination="jYM-kj-IDO" id="uf2-C7-wbe"/>
                        <outlet property="detailRTCount" destination="iro-jg-jZj" id="JsW-fR-996"/>
                        <outlet property="detailTweetText" destination="DjD-dL-EZB" id="XUV-8A-upN"/>
                        <outlet property="detailUsername" destination="8xk-qM-iEm" id="VGN-R6-07G"/>
                        <outlet property="favsBtn" destination="bdT-WL-82j" id="a9O-2R-1Ky"/>
                        <outlet property="retweetBtn" destination="wLz-l9-8zv" id="gZP-qg-3kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAP-hp-AgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="36.830357142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jNv-Ia-RKK">
            <objects>
                <viewController id="Cjs-Ap-oDb" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqK-32-68y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luc-wN-ZuJ">
                                <rect key="frame" x="10" y="100" width="394" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="A9a-WJ-s2r"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-yl-LFc">
                                <rect key="frame" x="358.66666666666669" y="250.33333333333334" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-ss-2na">
                                <rect key="frame" x="371" y="250" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uat-Im-Epj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNN-ss-2na" firstAttribute="centerY" secondItem="qfh-yl-LFc" secondAttribute="centerY" id="1VQ-Jj-FpE"/>
                            <constraint firstItem="wNN-ss-2na" firstAttribute="trailing" secondItem="luc-wN-ZuJ" secondAttribute="trailing" id="IEs-AS-Zd8"/>
                            <constraint firstItem="luc-wN-ZuJ" firstAttribute="leading" secondItem="Uat-Im-Epj" secondAttribute="leading" constant="10" id="Tqm-zZ-Mcl"/>
                            <constraint firstItem="wNN-ss-2na" firstAttribute="leading" secondItem="qfh-yl-LFc" secondAttribute="trailing" constant="2" id="a6Q-pn-GIk"/>
                            <constraint firstItem="wNN-ss-2na" firstAttribute="top" secondItem="luc-wN-ZuJ" secondAttribute="bottom" constant="8" id="elT-X0-AS0"/>
                            <constraint firstItem="Uat-Im-Epj" firstAttribute="trailing" secondItem="luc-wN-ZuJ" secondAttribute="trailing" constant="10" id="iH6-Cz-I2p"/>
                            <constraint firstItem="luc-wN-ZuJ" firstAttribute="top" secondItem="Uat-Im-Epj" secondAttribute="top" constant="12" id="l4c-NI-m21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlA-0O-XmS">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" landscapeImage="close-icon" id="TrS-dj-PlK">
                            <connections>
                                <action selector="handleClose:" destination="Cjs-Ap-oDb" id="AJm-Jd-ZRx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hSL-sL-6TB">
                            <connections>
                                <action selector="handleTweet:" destination="Cjs-Ap-oDb" id="CdX-Kl-OSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="qfh-yl-LFc" id="WbD-Hv-AOS"/>
                        <outlet property="textView" destination="luc-wN-ZuJ" id="am2-yJ-YyW"/>
                        <outlet property="tweetButton" destination="hSL-sL-6TB" id="pgb-Dz-1e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-tr-85h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="1559.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b3-90-U2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Do-bc-Gjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9X5-RC-oh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjs-Ap-oDb" kind="relationship" relationship="rootViewController" id="vUt-Gg-P0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-6E-XAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lrd-Rk-51q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
